<!DOCTYPE html>
<html lang="en-US" style="">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>The Rascal Repository | therascal.github.io</title>
    <meta property="og:title" content=".The Rascal Repository">
    <meta property="og:locale" content="en_US">
    <link rel="canonical" href="https://pascaltherascal.github.io/therascal.github.io/">
    <meta property="og:url" content="https://pascaltherascal.github.io/therascal.github.io/">
    <meta property="og:site_name" content="therascal.github.io">
    <link href="https://fonts.googleapis.com/css?family=Verdana" rel="stylesheet">
    <style>
        a:visited, a:hover, a:active, a{
            color:#ffffff
        }
        body{
	background-color: #222222;
	color: #D61F1B;
	padding: 50px;
	font-family: Verdana, Geneva, sans-serif;
        }
        #logo, ul{
            padding:10px;
            background-color: #D61F1B;
        }
        ul{
            margin-top: 20px;
            list-style-type: square;
            left: 100px;
        }
        .code-highlight{
font-family: Verdana, Geneva, sans-serif;
            color:#ffffff;
        }
        #header{
        }
        section{
            color:#222222;
        }
        .credits{
            float:right;
        }
        #fork, fork:active, fork:hover, fork:visited{
	float: right;
	padding: 10px 20px 10px 20px;
	background-color: #ffffff;
	color: #D61F1B;
	text-decoration: none;
	font-weight: normal;
        }
        h1{
            display: inline-block;
        }
        small{
            margin-top: 40px;
            margin-right: -160px;
            font-size: 1em;
            float:right;
        }

    </style>

</head>
<body>
<div id="header">
    <nav>
        <a id="fork" href="https://github.com/therascal/therascal.github.io">View On GitHub</a>

    </nav>
</div><!-- end header -->

<div class="wrapper">
    <div id="title">
        <hr>
        <h1 id="therascal-repository">Installing the Mirabilis Skin</h1>
        <small>Current The Rascal REPO Version: 3.1.0</small>
    </div>
    <section>

        <p align="left"></p>

        <p><img id="logo" align="left" src="https://avatars.githubusercontent.com/u/113787011?v=4" width="256" hspace="80" title=".therascal Repo"></p>
        <p align="left">
        </p>
        <p>Instructions for adding this repo:</p>
        <ul>
            <li>Go to the Kodi file manager</li>
            <li>Click on "Add source"</li>
            <li>The path for the source is <code class="code-highlight">https://therascal.github.io/repo</code></li>
            <li>Name it ".therascal" without the quotes</li>
            <li>Head to "My Addons"</li>
            <li>Select install an addon from zipfile. </li>
            <li>When it asks for the location, select ".therascal", and install <code class="code-highlight">repository.therascal-3.1.0.zip</code>.</li>
            <li>Go back to My Addons and select "Install from repository"</li>
            <li>Select the ".therascal" menu item</li>
            <li>Open "Look-and-Feel" - "Skin" and install Mirabilis</li>
           
    </ul>
        <p></p>

        <h2 id="enjoy">Enjoy!</h2>


    </section>
    <span class="credits left">Project by <a href="https://github.com/pascaltherascal">Pascal de Rascal</a></span>
</div>




</body></html>
